# diax

./: .gitignore  LICENCE  README.html  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rethinkdb/: RethinkDB.java
src/main/java/com/rethinkdb/ast/: Util.java
src/main/java/com/rethinkdb/model/: MapObject.java
src/main/java/com/rethinkdb/net/: Util.java
src/main/java/com/rethinkdb/pool/: ConnectionPool.java
src/main/java/com/rethinkdb/serial/: SerialUtils.java
src/main/java/me/diax/bot/twitch/: TwitchAPI.java
src/main/java/me/diax/comportment/jdacommand/: Command.java  CommandAttribute.java  CommandDescription.java  CommandHandler.java  JDACommandInfo.java
src/main/java/me/diax/diax/: Main.java
src/main/java/me/diax/diax/commands/action/: ActionCommand.java  Hug.java  Kiss.java  Lewd.java  Pat.java
src/main/java/me/diax/diax/commands/developer/: Announce.java  Blacklist.java  Developer.java  Reload.java  Save.java  Shutdown.java
src/main/java/me/diax/diax/commands/fun/: CSGO.java  Die.java  EightBall.java  Flip.java  Say.java
src/main/java/me/diax/diax/commands/fun/helper/: DiceEvaluator.java
src/main/java/me/diax/diax/commands/image/: Catgirl.java
src/main/java/me/diax/diax/commands/information/: Credits.java  Help.java  Info.java  Invite.java  Links.java  Ping.java  Report.java  Suggest.java
src/main/java/me/diax/diax/commands/music/: Join.java  NowPlaying.java  Play.java  Queue.java  Repeat.java  Shuffle.java  Skip.java  Stop.java  Volume.java
src/main/java/me/diax/diax/commands/owner/: Announce.java  Developer.java  Reload.java  Shutdown.java
src/main/java/me/diax/diax/data/: DataManager.java  ManagedDatabase.java
src/main/java/me/diax/diax/data/config/: ConfigManager.java
src/main/java/me/diax/diax/data/config/entities/: Channels.java  Config.java  DbConfig.java  Tokens.java
src/main/java/me/diax/diax/data/db/: GuildData.java  UserData.java
src/main/java/me/diax/diax/data/db/extra/: GuildProfile.java  GuildSettings.java  UserProfile.java  UserSettings.java
src/main/java/me/diax/diax/injection/: DiaxInjections.java
src/main/java/me/diax/diax/listeners/: DisconnectListener.java  GuildJoinLeaveListener.java  MessageListener.java
src/main/java/me/diax/diax/logging/: LogbackHighlightConverter.java  TerminalConsoleAdaptor.java
src/main/java/me/diax/diax/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicTrack.java  TrackScheduler.java
src/main/java/me/diax/diax/util/: BotType.java  Colors.java  Data.java  DiaxInfo.java  DiscordLogBack.java  Embed.java  Emote.java  JDAUtil.java  ObjectMappers.java  StringUtil.java  Util.java  WebHookUtil.java  WeebAPI.java
src/main/java/me/diax/diax/util/style/: BotType.java  Colors.java  Embed.java
src/main/kotlin/com/rethinkdb/: KotlinSupport.kt
src/main/kotlin/me/diax/diax/: Main.kt
src/main/kotlin/me/diax/diax/commands/: ArgsCommand.kt  CommandPermission.kt
src/main/kotlin/me/diax/diax/commands/action/: Hug.kt  Kiss.kt  Lewd.kt  Pat.kt
src/main/kotlin/me/diax/diax/commands/developer/: Announce.kt  Blacklist.kt  Developer.kt  Eval.kt  Reload.kt  Save.kt  Shutdown.kt  package-info.java
src/main/kotlin/me/diax/diax/commands/fun/: CSGO.kt  Die.kt  EightBall.kt  Flip.kt  Say.kt  package-info.java
src/main/kotlin/me/diax/diax/commands/fun/helper/: DiceEvaluator.java
src/main/kotlin/me/diax/diax/commands/image/: Catgirl.kt  Lewd.kt  package-info.java
src/main/kotlin/me/diax/diax/commands/image/action/: Hug.kt  Kiss.kt  Pat.kt  package-info.java
src/main/kotlin/me/diax/diax/commands/information/: Credits.kt  Help.kt  Info.kt  Invite.kt  Links.kt  Ping.kt  Report.kt  Suggest.kt  package-info.java
src/main/kotlin/me/diax/diax/commands/music/: Join.kt  NowPlaying.kt  Play.kt  Queue.kt  Repeat.kt  Shuffle.kt  Skip.kt  Stop.kt  Volume.kt  package-info.java
src/main/kotlin/me/diax/diax/data/: ManagedDatabase.kt
src/main/kotlin/me/diax/diax/data/config/: ConfigManager.kt
src/main/kotlin/me/diax/diax/data/config/entities/: Channels.kt  Config.kt  DbConfig.kt  Tokens.kt
src/main/kotlin/me/diax/diax/data/db/: CustomCommand.kt  GuildData.kt  UserData.kt
src/main/kotlin/me/diax/diax/data/db/extra/: GuildProfile.kt  GuildSettings.kt  UserProfile.kt  UserSettings.kt
src/main/kotlin/me/diax/diax/injection/: DiaxInjections.kt
src/main/kotlin/me/diax/diax/listeners/: CommandListener.kt  DisconnectListener.kt  DiscordEventsListener.kt  GuildJoinLeaveListener.kt  MessageListener.kt
src/main/kotlin/me/diax/diax/music/: AudioPlayerSendHandler.kt  GuildMusicManager.kt  MusicTrack.kt  TrackScheduler.kt
src/main/kotlin/me/diax/diax/setup/: RethinkDBSetup.kt
src/main/kotlin/me/diax/diax/shards/: DiaxShard.kt
src/main/kotlin/me/diax/diax/util/: DiaxInfo.kt  DiscordLogBack.kt  DiscordUtils.kt  Emote.kt  JDAUtil.kt  ObjectMappers.kt  StringUtil.kt  WebHookUtil.kt  WeebAPI.kt
src/main/kotlin/me/diax/diax/util/style/: BotType.kt  Colors.kt  Embed.kt
src/main/me/diax/bot/: Main.java  SharedListener.java
src/main/me/diax/bot/discord/: DiscordAPI.java  DiscordListener.java
src/main/me/diax/bot/irc/: IRCAPI.java  IRCListener.java
src/main/me/diax/bot/twitch/: TwitchAPI.java
src/main/me/diax/diax/: Main.java
src/main/me/diax/objects/: API.java  Channel.java  Listener.java  Message.java  Platform.java  User.java
src/main/me/diax/objects/channel/: Channel.java  MessageChannel.java  VoiceChannel.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/github/diaxsoftware/diax/: Main.java
src/test/java/com/github/diaxsoftware/diax/commands/: DiaxCommand.java
src/test/java/com/github/diaxsoftware/diax/commands/info/: InfoCommand.java  PingCommand.java  SuggestCommand.java
src/test/java/com/github/diaxsoftware/diax/commands/rng/: EightBallCommand.java  FlipCommand.java
src/test/java/com/github/diaxsoftware/diax/util/: Tuple.java  Util.java
src/test/java/me/diax/diax/: ImageIOTests.java
