apply plugin: 'java'
apply plugin: 'maven'

group = 'me.diax.diax'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://jcenter.bintray.com/" }
    maven { url "http://jitpack.io/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '3.3.1_293'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.44'
    compile group: 'com.github.comportment', name: 'JDA-Command', version: '1.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    compile group: 'com.github.natanbc', name: 'discordbots-api', version: '1.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'org.json', name: 'json', version: '20160810'
}
